# aliddns

./: Dockerfile  Dockerfile-local  README.md  aliddns.js  aliddns.py  config.properties  pom.xml
src/main/java/cn/xanderye/aliddns/: Main.java
src/main/java/cn/xanderye/aliddns/ipAddress/: IpAddressRepo.java  Ipv4AddressRepo.java  Ipv6Address.java  Ipv6AddressRepo.java  Ipv6Idnet.java  SohuIpAddress.java  TaobaoIpAddress.java
src/main/java/cn/xanderye/aliddns/model/: IpType.java
src/main/java/cn/xanderye/aliddns/service/: DDnsService.java
src/main/java/cn/xanderye/aliddns/util/: HttpUtil.java  PropertyUtil.java  StringUtil.java  SystemUtil.java
src/main/resources/: log4j.properties
